Short:    Protracker 2.3b(This AGA fix WORKS!!!)
Author:   Peter Crayon , Fix by D.
Uploader: aronchce@sp.zrz.tu-berlin.de (AiRoN)
Type:     mus/edit

   Well guys hiya again , as there's the definite AGA version
   of the Noxious Protracker.
   It still has more path space than 3.x will now work on
   any AGA machine even if you have AGA enebled and setpatch
   active.
   Last weekend when I was roaming about at the Nexus , 
   they were playing the Amiga tunes with this.
   Let me tell ya , the NEXUS party was a great party
   for meeting people but the compos did take a bit of
   time to get rolling.
   Here's some of the music guys that were there(or I thought
   they were)  :
        SMT,Virgil,Lax.../Scoopex(um,forgot:,name sounds like
          Laxity though),Vicky/Trsi(goodlookin' girl too:),
        Jazz/Houjob(spell that right?) ... hmmm that's all
   I remember right now.
   My song actually made it to the finals(Sept My Way 2Years
   old:) and was the first to be played.No chance though.
   My favoroutes were Virgils,Jazz(hope I got your name right)
   and La.../Scoopex :) you looked as though you came in your
   own limo :). SMTs tune was realy good(listened to it up-
   stairs) but it was only played for 2 min :(((.
   A guy named Tran or so won it in the end.Never knew which
   tune he'd made.
   BTW Vickys tune was a short Heavy metal song.Fantastic if
   you're into it even just a bit :).

   Well I'm off now , grrrreets fly out to the following people

   Juice , MC Hill , Nemesis1 , Hollywood , Aerosoul(very good
   intro!!!) , fRaME(short but good tune:) , Milano(thanks) ,
   Secka(call me) , Tactica , Clue(your AppleIIgs is great8) ,
   Mosaic(hope your CD hits big time),Ms Saigon(let's hear your
   multichannel tune:) , VACU(working on some new music) ,
   Psibelius(yeah it's coming :) , Jobbo(maybe next time8) ,
   Bjorn(still Awesome *8> answer a mail ot two) ,
   Ryan Cramer(MC3's gonna be ... ), GD and Snowman (implicating
   a feeling of need for just one more cigar:) aaaaand
   Trixter (Let's work on something Jim )

   Cheerio form an English guy in Berlin ....  Tony


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    6512    4894 24.8% 03-Feb-95 23:30:20  PROP
    1024     425 58.4% 22-May-95 22:35:28  PT.config-00
   67127   23142 65.5% 10-Dec-90 20:34:08  PT.help
  199084   91595 53.9% 22-May-95 22:31:20  PT2.3B
    1527     372 75.6% 22-May-95 22:31:20  PT2.3B.info
    8690    3309 61.9% 02-Feb-95 21:06:38  ReadMe
     675     421 37.6% 16-Mar-94 18:19:32  ReadMe.info
-------- ------- ----- --------- --------
  284639  124158 56.3% 22-May-95 23:20:48   7 files
