# From update.doc in IT 2.06:
#
# 25/12/95 - Final Release for version 1.
# 8/1/96   - Version 1.01
# 20/1/96  - Version 1.02
# 25/1/96  - Version 1.03
# 23/2/96  - Version 1.04
# xx/3/96  - Version 1.05
# 8/4/96   - Version 1.06
#
# Version 2.00
# Version 2.01
# Version 2.02
#
# 15/7/96  - Version 2.03
# Version 2.04 - final release, 28/7/96
# Version 2.05
# Version 2.06 - Final version of IT ?
	

it_1
	Name: Impulse tracker 1
	Author: Jeffrey Lim
	Date: 1995-12-25
	Influenced by st_321 500 [ Interface ]
	Influenced by ft_203 500 [ Envelopes, Multisamples ]
	Comment: NNA, Filter, 64 channel

it_103
	Name: Impulse Tracker 1.03
	Author: Jeffrey Lim
	Date: 1996-01-25
	Based on it_1

it_105
	Name: Impulse Tracker 1.05
	Author: Jeffrey Lim
	Date: 1996-03
	Based on it_103

it_106
	Name: Impulse Tracker 1.04
	Author: Jeffrey Lim
	Date: 1996-04-08
	Based on it_105

it_2
	Name: Impulse Tracker 2.00
	Author: Jeffrey Lim
	Date: 1996-06		# estimated
	Based on it_106 [
		New instrument format
	]

it_203
	Name: Impulse Tracker 2.03
	Author: Jeffrey Lim
	Date: 1996-07-15
	Based on it_2 [
		Preliminary mouse support
		Interpolation in mixer
	]

it_204
	Name: Impulse Tracker 2.04
	Author: Jeffrey Lim
	Date: 1996-07-28
	Based on it_203 [
		New channel allocation routine
		Volume swing
	]

it_205
	Name: Impulse Tracker 2.05
	Author: Jeffrey Lim
	Date: 1996-08-18	# Date in files
	Based on it_204 [
		Pan swing
	]

it_206
	Name: Impulse Tracker 2.06
	Author: Jeffrey Lim
	Date: 1996-10-08	# Date in files
	Based on it_205 [
		Pan swing
	]

it_211
	Name: Impulse Tracker 2.11
	Author: Jeffrey Lim
	Date: 1997-01-19	# Date in files
	Based on it_206 1000

it_212
	Name: Impulse Tracker 2.12
	Author: Jeffrey Lim
	Date: 1997-04-23	# Date in files
	Based on it_211 1000

it_213
	Name: Impulse Tracker 2.13
	Author: Jeffrey Lim
	Date: 1997-05-25	# Date in files
	Based on it_212 1000

# IT214 - Version jump to make sure samples don't get screwed up by the
#         prerelease (IT213) loader. This is the FINAL public release. Apart
#         from bugfixes/new soundcard drivers, don't expect to see anything in
#         the future...
# 
#   - Samples are now compressed on the fly when saved and loaded from disk.
#     Note that this is NOT the same as using MMCMP.

it_214
	Name: Impulse Tracker 2.14
	Author: Jeffrey Lim
	Date: 1997-09-02	# Date in files
	Based on it_213 1000 [ Sample compression ]

it_214v3
	Name: Impulse Tracker 2.14 Patch 3
	Author: Jeffrey Lim
	Date: 1997-12-21	# Date in files
	Based on it_214 1000
	
# IT214 Patch 4 - This release has been made entirely for the VSOUND drivers,
#                 which will allow you to setup IT to run under Windows '95/'98
#                 with *ANY* soundcard. Check ITVSOUND.TXT for more information.

# Wikipedia: The last version, v2.14 Patch #5, was released April 8, 1999.

# Contributors Additions
#  - IT215 file format saving. Note that this is an alternative compression
#      format and is often better, but not always. Public releases of IT214
#      Patch 1 and later can read IT215 compressed files. There is also a
#      version of MikIT that can read IT215 compression.

it_214v5
	Name: Impulse Tracker 2.14 Patch 5
	Author: Jeffrey Lim
	Date: 1999-04-08	# also date in file
	Based on it_214v3 1000 [ IT215 file format saving ]
	
