# Most information from the History file from MED 3.21

# Teijo Kinnunen states:
# "The history of MED began, when I got DOC SoundTracker VI in 1989."

med_100
	Name: MED 1.00
	Author: Teijo Kinnunen
	Date: 1989-04
	Comment: 'looks very pitiful'
	Influenced by doc_soundtracker_iv

med_111
	Name: MED 1.11
	Author: Teijo Kinnunen
	Date: 1989-07
	Comment: unreleased
	Based on med_100

med_112
	Name: MED 1.12
	Author: Teijo Kinnunen
	Date: 1989-09
	Comment: Fish 225
	Based on med_111 [ MED2 format ]

med_200
	Name: MED 2.00
	Author: Teijo Kinnunen
	Date: 1990-04-08
	Comment: Fish 349
	Based on med_112 [ MIDI, MOD import/export, MED3 format ]

med_201
	Name: MED 2.01
	Author: Teijo Kinnunen
	Date: 1990-04-10
	Based on med_200

med_210
	Name: MED 2.10
	Author: Teijo Kinnunen
	Date: 1990-07-17
	Based on med_201 [ Command 3 4 B FFA/B/D, MMD0 format ]

med_211
	Name: MED 2.11
	Author: Teijo Kinnunen
	Date: 1990-07-21
	Based on med_210

med_212
	Name: MED 2.12
	Author: Teijo Kinnunen
	Date: 1990-07-25
	Based on med_211

med_213
	Name: MED 2.13
	Author: Teijo Kinnunen
	Date: 1990-09-24
	Based on med_212

med_300
	Name: MED 3.00
	Author: Teijo Kinnunen
	Date: 1991-01-31
	Based on med_213 [ Synth, Hybrid, Hold/Decay, Command 8 9 ]

octamed_100
	Name: OctaMED 1.00
	Author: Teijo Kinnunen
	Date: 1991-04-02
	Based on med_300 100 [ 8 channel, Med-res ]

med_310
	Name: MED 3.10
	Author: Teijo Kinnunen
	Date: 1991-04-14
	Based on med_300 1000 [ Med-res ]

med_311
	Name: MED 3.11
	Author: Teijo Kinnunen
	Date: 1991-05-07
	Based on med_310

octamed_200
	Name: OctaMED 2.00
	Author: Teijo Kinnunen
	Date: 1991-08-17
	Based on octamed_100 [ Synth envelope, Synth vibrato ]
	Based on med_311 100

med_320
	Name: MED 3.20
	Author: Teijo Kinnunen
	Date: 1991-08-25
	Based on med_311 1000 [ Synth envelope, Synth vibrato ]

med_321
	Name: MED 3.21
	Author: Teijo Kinnunen
	Date: 1992-01-01
	Based on med_320

octamed_400
	Name: OctaMED Professional V4
	Author: Teijo Kinnunen
	Date: 1993
	Based on octamed_200

octamed_v5
	Name: OctaMED Professional V5
	Author: Teijo Kinnunen
	Date: 1994
	Based on octamed_400

octamed_ss_demo
	Name: OctaMED SoundStudio demo
	Author: Teijo Kinnunen & Ray Burt-Frost
	Date: 1996-04-20		# date inside ReadMe.txt file
	Based on octamed_v5

octamed_ss_v1
	Name: OctaMED SoundStudio V1
	Author: Teijo Kinnunen & Ray Burt-Frost
	Date: 1996-08-01		# from ReadMe.guide
	Based on octamed_ss_demo

octamed_ss_103c
	Name: OctaMED SS 1.03c Freeware
	Author: Teijo Kinnunen & Ray Burt-Frost
	Date: 1997			# from Copyright in Readme.guide
	Based on octamed_ss_v1
