noisetrekker_11
	Name: NoiseTrekker 1.1
	Author: Juan Antonio Arguelles Rius
	Date: 1999-11-17		# from file in noisetrekker11.zip
	
renoise_100
	Name: Renoise 1.0
	Author: Eduard Mueller & Zvonko Tesic
	Date: 2002-06-21		# release notes
	Based on noisetrekker_11

renoise_127
	Name: Renoise 1.27
	Author: Eduard Mueller & Zvonko Tesic
	Date: 2003-08-12		# release notes
	Based on renoise_100

# http://www.softandco.com/a/7501/med-soundstudio.html

medss_15
	Name: MED SoundStudio 1.5
	Author: Ray Burt-Frost
	Date: 2003-05-14		# announcement
	Based on octamed_ss_103c [ Windows port ]

medss_17
	Name: MED SoundStudio 1.7
	Author: Ray Burt-Frost
	Date: 2007			# best guess
	Based on medss_15

medss_21
	Name: MED SoundStudio 2.1
	Author: Ray Burt-Frost
	Date: 2010-10-04		# file date
	Based on medss_17

gt2_00001
	Name: Graoumf Tracker 2 v0.0001
	Author: Laurent de Soras
	Date: 1998-12-15
	Based on gtk_08770

gt2_00014
	Name: Graoumf Tracker 2 v0.0014
	Author: Laurent de Soras
	Date: 1999-08-21
	Based on gt2_00001

gt2_00017
	Name: Graoumf Tracker 2 v0.0017
	Author: Laurent de Soras
	Date: 2004-11-06
	Based on gt2_00014
