moded_100
	Name: Modedit 1.00
	Author: Norman Lin
	Date: 1991-07-06		# from file date

moded_200
	Name: Modedit 2.00
	Author: Norman Lin
	Date: 1991-11-23		# from file date
	Based on moded_100

c667
	Name: Composer 667
	Author: Tomasz Pytel
	Date: 1991-12			# from Wikipedia on Composer 669
	Comment: OPL2 tracker
	
c669
	Name: Composer 669
	Author: Tomasz Pytel
	Date: 1992-12-04		# file date from 1.3
	Comment: 8 channel
	Based on c667 [ PCM samples ]

unis669
	Name: UNIS669 1.10
	Author: Jason Nunn
	Date: 1994-02-16
	Influenced by c669 [ File format ]

far_08
	Name: Farandole Composer 0.8b
	Author: Daniel Potter
	Date: 1993-06-09		# or 09-06? from update.txt
	Influenced by c669

far_100
	Name: Farandole Composer 1.00
	Author: Daniel Potter
	Date: 1994-04-13
	Based on far_08

funk
	Name: FunkTracker 1.00-1.08
	Author: Jason Nunn
	Date: 1995-07			# date of version 1.08
	Influenced by unis669 1000

orpheus
	Name: IMAGO Orpheus 1.0
	Author: Lutz Roeder
	Date: 1995			# date is uncertain
	Influenced by st_320
	Influenced by ft_200

# There was LIQ 0.14 as well

liq_050
	Name: Liquid Tracker 0.50 BETA
	Author: Nir Oren
	Date: 1993-11-27		# file date

liq_100
	Name: Liquid Tracker 1.00
	Author: Nir Oren
	Date: 1996-01-14		# file date
	Based on liq_050
	Influenced by st_321

liq_150
	Name: Liquid Tracker 1.50
	Author: Nir Oren
	Date: 1997-10-21		# file date
	Based on liq_100

