gtk_05000
	Name: Graoumf Tracker v0.5000
	Author: Laurent de Soras
	Date: 1994

gtk_08770
	Name: Graoumf Tracker v0.8770
	Author: Laurent de Soras
	Date: 1996-12-05
	Based on gtk_05000

gtk_08890
	Name: Graoumf Tracker v0.8890
	Author: Graoumf Devteam
	Date: 2000
	Based on gtk_08770
	Influenced by gt2_00014

flextrax_09
	Name: FlexTrax 0.9
	Author: Thomas Bergström
	Date: 2000-09-24		# Web page
	Comment: Reverb, delay

octalyser_050
	Name: Octalyser 0.50
	Author: ?
	Date: 1992-12-25		# "At about X-mas time"
	Comment: 8-channel

octalyser_080
	Name: Octalyser 0.80
	Author: ?
	Date: 1993-06			# ?
	Based on octalyser_050

octalyser_096
	Name: Octalyser 0.96
	Author: Tord Jansson?
	Date: 1994
	Based on octalyser_080

megatracker_09
	Name: Megatracker 0.9
	Author: Guillaume Auduc & Stephane Lesage
	Date: 1994-05-23		# changelog
	Comment: Falcon-only

megatracker_094
	Name: Megatracker 0.94
	Author: Guillaume Auduc & Steplhane Lesage
	Date: 1994-12-01		# changelog
	Based on megatracker_09

megatracker_095
	Name: Megatracker 0.95
	Author: Guillaume Auduc & Stephane Lesage
	Date: 1995-07-08		# changelog
	Based on megatracker_094

megatracker_097
	Name: Megatracker 0.97
	Author: Guillaume Auduc & Stephane Lesage
	Date: 1995-09-08		# changelog
	Based on megatracker_095
