
funkgold_10
	Name: FunktrackerGOLD 1.0
	Author: Jason Nunn
	Date: 1996-08			# from README.Install
	Based on funk

funkgold_15
	Name: FunktrackerGOLD 1.5
	Author: Jason Nunn
	Date: 1998-02-13		# date of version 1.5 from INSTALL
	Based on funkgold_10

qm
	Name: Qm
	Author: Andreas Fredriksson
	Date: 1998-02-25		# announcement
	Comment: Written in Qt

mk_soundtracker_0.3.2
	Name: SoundTracker 0.3.2
	Author: Michael Krause
	Date: 1999-11-14
	Influenced by ft_209
	
mk_soundtracker_0.5.0
	Name: SoundTracker 0.5.0
	Author: Michael Krause
	Date: 2000-03-13
	Based on mk_soundtracker_0.3.2
	
mk_soundtracker_0.6.0
	Name: SoundTracker 0.6.0
	Author: Michael Krause
	Date: 2000-09-28
	Based on mk_soundtracker_0.5.0

mk_soundtracker_0.6.4
	Name: SoundTracker 0.6.4
	Author: Michael Krause
	Date: 2001-08-12
	Based on mk_soundtracker_0.6.0

mk_soundtracker_0.6.6
	Name: SoundTracker 0.6.5/0.6.6
	Author: Michael Krause
	Date: 2002-05-20
	Based on mk_soundtracker_0.6.4

mk_soundtracker_0.6.7
	Name: SoundTracker 0.6.7
	Author: Michael Krause
	Date: 2004-01-11
	Based on mk_soundtracker_0.6.6

mk_soundtracker_0.6.8
	Name: SoundTracker 0.6.8
	Author: Michael Krause
	Date: 2006-02-25
	Based on mk_soundtracker_0.6.7

cheese_099
	Name: CheeseTracker 0.9.9
	Author: Juan Linietsky
	Date: 2004-04-23
	Influenced by it_214v5

cheese_0.9.15.2
	Name: CheeseTracker 0.9.15.2
	Author: J. Phelps
	Date: 2007-08-26		# sourceforge
	Based on cheese_099 1000

cheese_0.9.15.3
	Name: CheeseTracker 0.9.15.3
	Author: J. Phelps
	Date: 2007-12-31		# sourceforge
	Based on cheese_0.9.15.2 1000

cheese_0.9.15.4
	Name: CheeseTracker 0.9.15.4
	Author: J. Phelps
	Date: 2008-02-17		# sourceforge
	Based on cheese_0.9.15.3 1000

buzztard_010
	Name: Buzztard 0.1.0
	Author: Stefan Kost
	Date: 2006-10-30		# date in files
	Influenced by buzz_12

buzztard_040
	Name: Buzztard 0.4.0
	Author: Stefan Kost
	Date: 2008-11-26		# date in files
	Based on buzztard_010

buzztard_050
	Name: Buzztard 0.5.0
	Author: Stefan Kost
	Date: 2009-09-05		# date in files
	Based on buzztard_040

buzztard_060
	Name: Buzztard 0.6.0
	Author: Stefan Sauer
	Date: 2011-12-25		# date in files
	Based on buzztard_050

buzztard_070
	Name: Buzztard 0.7.0
	Author: Stefan Sauer
	Date: 2013-01-18		# date in files
	Based on buzztard_060
