noisetrekker_11
	Name: NoiseTrekker 1.1
	Author: Juan Antonio Arguelles Rius
	Date: 1999-11-17		# from file in noisetrekker11.zip
	
renoise_100
	Name: Renoise 1.0
	Author: Eduard Mueller & Zvonko Tesic
	Date: 2002-06-21		# release notes
	Based on noisetrekker_11

renoise_127
	Name: Renoise 1.27
	Author: Eduard Mueller & Zvonko Tesic
	Date: 2003-08-12		# release notes
	Based on renoise_100

# http://www.softandco.com/a/7501/med-soundstudio.html

medss_15
	Name: MED SoundStudio 1.5
	Author: Ray Burt-Frost
	Date: 2003-05-14		# announcement
	Based on octamed_ss_103c [ Windows port ]

medss_17
	Name: MED SoundStudio 1.7
	Author: Ray Burt-Frost
	Date: 2007			# best guess
	Based on medss_15

medss_21
	Name: MED SoundStudio 2.1
	Author: Ray Burt-Frost
	Date: 2010-10-04		# file date
	Based on medss_17

gt2_00001
	Name: Graoumf Tracker 2 v0.0001
	Author: Laurent de Soras
	Date: 1998-12-15
	Based on gtk_08770

gt2_00014
	Name: Graoumf Tracker 2 v0.0014
	Author: Laurent de Soras
	Date: 1999-08-21
	Based on gt2_00001

gt2_00017
	Name: Graoumf Tracker 2 v0.0017
	Author: Laurent de Soras
	Date: 2004-11-06
	Based on gt2_00014

buze_058
	Name: Buzé 0.5.8
	Author: Anders Ervik
	Date: 2008-07-21		# old site news
	Comment: First usable beta
	Influenced by buzz_12

buze_071
	Name: Buzé 0.7.1
	Author: Anders Ervik
	Date: 2011-12-30		# announcement
	Based on buze_058

buze_080
	Name: Buzé 0.8.0
	Author: Anders Ervik
	Date: 2012-07-29		# annoucement
	Based on buze_071

buze_084
	Name: Buzé 0.8.4
	Author: Anders Ervik
	Date: 2013-10-13		# annoucement
	Based on buze_080

buze_085
	Name: Buzé 0.8.5
	Author: Anders Ervik
	Date: 2014-02-14		# annoucement
	Based on buze_084

buze_088
	Name: Buzé 0.8.8
	Author: Anders Ervik
	Date: 2014-07-26		# annoucement
	Based on buze_085

buze_089
	Name: Buzé 0.8.9
	Author: Anders Ervik
	Date: 2015-02-09		# annoucement
	Based on buze_088

