protracker_10b
	Name: Protracker 1.0b
	Author: Lars 'ZAP' Hamre
	Date: 1990-10-01
	Based on noisetracker_11 [ CIA timing?, Finetune, Glissando ]

protracker_10c
	Name: Protracker 1.0c
	Author: Lars 'ZAP' Hamre
	Date: 1990-10-15
	Based on protracker_10b

protracker_11a
	Name: Protracker 1.1a
	Author: Lars 'ZAP' Hamre
	Date: 1990-12-27
	Based on protracker_10c [
		Inv.loop instead of funkrepeat,
		Vibrato compatible with NT2.0
	]
	Influenced by noisetracker_20 [ Drumpad ]

protracker_11b
	Name: Protracker 1.1b
	Author: Lars 'ZAP' Hamre
	Date: 1991-01-06
	Based on protracker_11a 1000

protracker_12a
	Name: Protracker 1.2a
	Author: Lars 'ZAP' Hamre
	Date: 1991-07
	Based on protracker_11b 1000

protracker_13a
	Name: Protracker 1.3a
	Author: Morten Lund & Lars Hamre
	Date: 1992
	Based on protracker_12a

protracker_12e
	Name: Protracker 1.2e
	Author: Raul Sobon
	Date: 1994-01-09
	Based on protracker_12a

protracker_18
	Name: Protracker 1.8
	Author: Bagitman - Scandal
	Date: 1994-02			# 1994
	Based on protracker_12e		# not sure

protracker_13b
	Name: Protracker 1.3b
	Author: Morten Lund & Lars Hamre
	Date: 1992-01	# 1992
	Based on protracker_13a

# Is 2.0a based on 1.1a or 1.1b? The docs say 1.1a, but timing allows 1.1.b

protracker_20a
	Name: Protracker 2.0a
	Author: Lars 'ZAP' Hamre
	Date: 1991-02
	Based on protracker_11a 2000

protracker_21a
	Name: Protracker 2.1a
	Author: Peter 'Crayon' Hanning
	Date: 1992-04-16
	Based on protracker_20a 1000

protracker_22a
	Name: Protracker 2.2a
	Author: Peter 'Crayon' Hanning
	Date: 1992-06-22
	Based on protracker_21a 1000

protracker_23a
	Name: Protracker 2.3a
	Author: Peter 'Crayon' Hanning
	Date: 1993-01-01
	Based on protracker_22a 1000

protracker_23d
	Name: Protracker 2.3d
	Author: Detron and Duff
	Date: 1994
	Based on protracker_23a [ AGA fix ]

protracker_300b
	Name: Protracker 3.00 Beta
	Author: CryptoBurners
	Date: 1993-01-18
	Based on protracker_13a
	Based on protracker_20a

protracker_301
	Name: Protracker 3.01
	Author: CryptoBurners
	Date: 1993-01-26
	Based on protracker_300b
	Influenced by protracker_21a

protracker_310
	Name: Protracker 3.10
	Author: CryptoBurners
	Date: 1993-07-17
	Based on protracker_301
                                     
protracker_315
	Name: Protracker 3.15
	Author: CryptoBurners
	Date: 1993-10-15
	Based on protracker_310

# We have many more releases in the 3.30 - 3.63 series, I just samples
# a few of them

protracker_330
	Name: Protracker 3.30
	Author: RD10/Osiris
	Date: 1996-02-21
	Based on protracker_315

protracker_353
	Name: Protracker 3.53
	Author: R10/Osiris
	Date: 1996-05-22
	Based on protracker_330

protracker_359
	Name: Protracker 3.59
	Author: R10/Osiris
	Date: 1996-07-06
	Based on protracker_353 [ New file format ]

protracker_361
	Name: Protracker 3.61
	Author: RD10/Osiris
	Date: 1996-08-15
	Based on protracker_359
	
# The 4.00b docs mentions 3.63, but no information about author or date

protracker_400b
	Name: Protracker 4.0 Beta 2
	Author: Thomas Beyer
	Date: 1997-02-17
	Based on protracker_361		# 363 actually

