startrekker_10
	Name: Startrekker 1.0
	Author: Bjorn Wesen
	Date: 1990-07-14
	Based on noisetracker_20 [ 8 channels, MIDI, FLTx id ]

startrekker_12
	Name: Startrekker 1.2
	Author: Bjorn Wesen
	Date: 1990-11-19
	Based on startrekker_10 1000 [ AM/FM synth ]

startrekker_13
	Name: Startrekker 1.3
	Author: Bjorn Wesen
	Date: 1991-03-16
	Based on startrekker_12 1000 [ Macros ]

# AudioSculpture Amiga V1.03 911027 by Bjorn 'Exolon' Wesen!
audiosculpture_10
	Name: AudioSculpture 1.03
	Author: Bjorn Wesen
	Date: 1991-10-27
	Based on startrekker_13
